server.port=8081
spring.application.name=cloud-provider
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
