spring.application.name=eureka-server
spring.security.user.name=user
spring.security.user.password=123456
server.port=8080
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8080/eureka/
eureka.server.renewalPercentThreshold=0.49