spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=remote_none
spring.rabbitmq.password=remote_none
spring.rabbitmq.virtual-host=/test
#publisher-confirms: true
# 消息发送到转发器确认机制，是都确认回调
#publisher-returns: true
